<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trump Tracker - AI-Powered Trump News Analytics</title>
    <link rel="stylesheet" href="https://use.typekit.net/af/1c229b/00000000000000007735bb55/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/af/1c229b/00000000000000007735bb55/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" type="text/css" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: "neue-haas-grotesk-display";
        src: url("https://use.typekit.net/af/1c229b/00000000000000007735bb55/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),
             url("https://use.typekit.net/af/1c229b/00000000000000007735bb55/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),
             url("https://use.typekit.net/af/1c229b/00000000000000007735bb55/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>